# jboss-vfs

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.xml  checkstyle.xml  pom.xml  pom.xml~  release-pom.xml
.github/workflows/: ci.yml
Branch_2_1/: .classpath  .project  build.xml  pom.xml
Branch_2_1/archives/web_pkg_scope/: pom.xml
Branch_2_1/archives/web_pkg_scope/war/src/main/webapp/WEB-INF/: web.xml
Branch_2_1/src/main/java/org/jboss/virtual/: MemoryFileFactory.java  VFSUtils.java  VirtualFile.java  VirtualFileFilterWithAttributes.java  VirtualFileVisitor.java  VisitorAttributes.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/cache/: CachePolicyVFSCache.java  CombinedVFSCache.java  PathMatchingVFSCache.java  PreInitializeVFSContexts.java  SoftRefVFSCache.java  WeakRefVFSCache.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/: AbstractContextFactory.java  AbstractVFSContext.java  AbstractVirtualFileHandler.java  DelegatingHandler.java  HierarchyVirtualFileHandler.java  ReplacementHandler.java  StructuredVirtualFileHandler.java  VfsArchiveBrowser.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/file/: FileSystemContext.java  LinkHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/jar/: AbstractStructuredJarHandler.java  JarEntryContents.java  JarEntryHandler.java  JarHandler.java  JarUtils.java  NestedJarFromStream.java  NestedJarHandler.java  NoCopyNestedJarHandler.java  SynthenticDirEntryHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/memory/: MemoryContextFactory.java  MemoryContextHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/temp/: BasicTempInfo.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/vfs/: Assembled.java  AssembledContext.java  AssembledContextFactory.java  AssembledDirectoryHandler.java  ByteArrayHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/context/zip/: ZipEntryContext.java  ZipEntryHandler.java  ZipEntryInputStream.java  ZipEntryWrapper.java  ZipFileWrapper.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/copy/: DeleteOnExitTempStore.java  ExplodedCopyMechanism.java  TempContext.java  TrackingTempStore.java  UnjarCopyMechanism.java  UnpackCopyMechanism.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/vfs/: VirtualFileUrlStreamHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/plugins/vfs/helpers/: AbstractVirtualFileHandlerVisitor.java  ExcludeFilePathVirtualFileFilter.java  FileNameVirtualFileFilter.java  PathTokenizer.java
Branch_2_1/src/main/java/org/jboss/virtual/protocol/: AbstractVFSHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/protocol/vfs/: Handler.java
Branch_2_1/src/main/java/org/jboss/virtual/protocol/vfsjar/: Handler.java
Branch_2_1/src/main/java/org/jboss/virtual/protocol/vfsmemory/: Handler.java
Branch_2_1/src/main/java/org/jboss/virtual/spi/: ExceptionHandler.java  LinkInfo.java  VFSContext.java  VirtualFileHandler.java
Branch_2_1/src/main/java/org/jboss/virtual/spi/cache/: CacheStatistics.java  VFSCache.java  VFSCacheFactory.java
Branch_2_1/src/test/java/org/jboss/test/virtual/support/: ClassPathIterator.java  FileOAContextFactory.java  InputStreamCallerChecker.java  MockInputStream.java  MockSimpleVirtualFileHandler.java  MockTempStore.java  MockURLStreamHandler.java  MockVFSContextFactory.java  MockVirtualFileFilter.java  VirtualFileAdaptor.java
Branch_2_1/src/test/java/org/jboss/test/virtual/support/ps/: DeploymentPhase.java  MockProfileServiceRepository.java  ModificationInfo.java  VFSDeploymentImpl.java
Branch_2_1/src/test/java/org/jboss/test/virtual/test/: AbstractVFSContextTest.java  AbstractVFSRegistryTest.java  AbstractVirtualFileHandlerTest.java  CopyFileVFSUnitTestCase.java  CopyJARCacheUnitTestCase.java  CopyJAREntryTestCase.java  ExplodeTestCase.java  FileCleanupUnitTest.java  FileVFSContextUnitTestCase.java  FileVirtualFileHandlerUnitTestCase.java  IterableTimedCacheTestCase.java  JARCacheUnitTestCase.java  JAREntryTestCase.java  JARVFSContextUnitTestCase.java  JARVirtualFileHandlerUnitTestCase.java  JarFileURLTestCase.java  LRUCacheTestCase.java  MapVFSCacheTest.java  MemoryTestCase.java  SundryVFSUnitTestCase.java  TempCleanupUnitTestCase.java  TempTestCase.java  URLConnectionUnitTestCase.java  VFSCacheTest.java  VFSResourceTestCase.java  VFSUnitTestCase.java  VirtualFileUnitTestCase.java
Branch_2_1/src/test/resources/vfs/context/file/nested/complex.jar/subfolder/subsubfolder/: subsubchild
Branch_2_1/src/test/resources/vfs/test/spring-ear.ear/: jboss-app.xml
archives/web_pkg_scope/ear/: pom.xml
archives/web_pkg_scope/war/: pom.xml
plugin-parent/: pom.xml
quickstart-documentation-plugin/: pom.xml
quickstart-documentation-plugin/src/main/java/org/wildfly/maven/plugins/quickstart/documentation/: TOCGenerator.java  TOCMojo.java
quickstart-documentation-plugin/src/main/java/org/wildfly/quickstart/documentation/plugin/: DocumentationMojo.java  TOCGenerator.java
src/main/java/org/jboss/vfs/: BasicMountHandle.java  TempDir.java  TempFileProvider.java  VFS.java  VFSInputSource.java  VFSLogger.java  VFSMessages.java  VFSUtils.java  VirtualFile.java  VirtualFileAssembly.java  VirtualFileFilter.java  VirtualFileFilterWithAttributes.java  VirtualFilePermission.java  VirtualFilePermissionCollection.java  VirtualFileVisitor.java  VirtualJarFileInputStream.java  VirtualJarInputStream.java  VisitorAttributes.java
src/main/java/org/jboss/virtual/: AssembledDirectory.java  LongestMatchComparator.java  MemoryFileFactory.java  TempDir.java  TempFileProvider.java  VFS.java  VFSInputSource.java  VFSUtils.java  VirtualFile.java  VirtualFileFilter.java  VisitorAttributes.java
src/test-old/resources/vfs/test/: WarDeployApp_web.war  interop_W2JREMarshallTest_appclient_vehicle.ear
src/test/resources/vfs/links/: test-link.war.vfslink.properties
src/test/resources/vfs/test/: filesonly.mf  filesonly.war  jar1-filesonly.mf  simple.ear  test-web.xml  web_pkg_scope.ear
(+385 files in other folders)
